
L2Dwidget
只需要在【页首html代码】中引入L2Dwidget.js即可。
<!-- 右下角live2d效果 -->

<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
　　L2Dwidget.init({ "model": { jsonPath:
　　"https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json",
　　"scale": 1 }, "display": { "position": "left", "width": 150, "height": 300,
　　"hOffset": 0, "vOffset": -20 }, "mobile": { "show": true, "scale": 0.5 },
　　"react": { "opacityDefault": 0.7, "opacityOnHover": 0.2 } });
</script>
　　

其他可选的模型： 

小帅哥： https://unpkg.com/live2d-widget-model-chitose@1.0.5/assets/chitose.model.json

萌娘：https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json 

小可爱（女）：https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json 

小可爱（男）：https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json

初音：https://unpkg.com/live2d-widget-model-miku@1.0.5/assets/miku.model.json