<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>源辰信息</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/请按照要求完成样式设置.css">
<link rel="shortcut icon" href="images/yclogo.png" type="image/x-icon" /> 
<script src="js/index.js"></script>
</head>

<body>
	<header>
    	<p>对技术的追求，对知识的渴望，对人生的挑战！</p>
    	<ul>
        	<li><a href="#">返回首页</a></li>
            <li><a href="#">添加收藏</a></li>
            <li><a href="#">English</a></li>
        </ul>
    </header>
  
    <menu>
    	<li><a href="#">企业介绍</a></li>
       	<li><a href="#">企业理念</a></li>
        <li><a href="#">企业新闻</a></li>
       	<li><a href="#">产品展示</a></li>
        <li><a href="#">新品推荐</a></li>
       	<li><a href="#">信息反馈</a></li>
        <li><a href="#">在线订单</a></li>
       	<li><a href="#">联系方式</a></li>
        <li><a href="#">网络销售</a></li>
       	<li><a href="#">人才招聘</a></li>
    </menu>
    
    <article>
    	<div class="article_top">
        	<div class="top_left">
            	<p>Member Login 会员登录</p>
                <form action="#" method="post">
                	<ul>
                		<li><label for="uname">用户名：</label><input type="text" placeholder="请输入用户名..." name="uname" id="uname" class="ipt"/></li>
                        <li><label for="pwd">密&nbsp;&nbsp;码：</label><input type="password" placeholder="请输入密码..." name="pwd" id="pwd"  class="ipt"/></li>
                        <li><input type="button" value="登录" class="btn"/><input type="button" value="重置" class="btn endbtn"/></li>
                        <li><a href="#">注册新用户</a><a href="#">忘记密码</a></li>
                    </ul>
                </form>
            </div>
            
            <div class="top_right">
            	<div class="right_pic">
                	<img src="images/pic_1.jpg" alt="图片" title="图片" id="changePic"/>
                </div>
                
                <div class="right_image">
                	<span>Enterprise image 产品形象</span>
                    <ul>
                    	<li><a href=""><img src="images/pic_1.jpg" alt="图片" title="图片"/></a></li>
                    	<li><a href=""><img src="images/pic_1.jpg" alt="图片" title="图片"/></a></li>
                        <li><a href=""><img src="images/pic_1.jpg" alt="图片" title="图片"/></a></li>
                        <li><a href=""><img src="images/pic_1.jpg" alt="图片" title="图片"/></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <div class="article_bottom">
        	<div class="bottom_left">
            	<span class="bottom_title">Product search 产品搜索</span>
                <hr />
                <ul>
                	<li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                    <li><a href="#">技术类</a></li>
                </ul>
            </div>
            
            <div class="bottom_right">
            	<span class="bottom_title">New 企业新闻</span>
                <a class="bottom_title more_class" href="#">&gt;&gt;MORE</a></span>
                <hr />
                <ul>
                	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                    <li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                    <li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                    <li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                    <li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                    <li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                    <li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                    <li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                    <li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                    <li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                  	<li><a href="#">衡阳市蒸湘北路丽天名园<span>2015-10-28</span></a></li>
                </ul>
            </div>
        </div>
    </article>
    
    <footer>
    	<p>Copyright &copy; 2004-2015 <a href="http://www.hyycinfo.com">源辰信息科技有限公司 版权所有</a></p>
        <p>地址：衡阳市蒸湘北路丽天名园905 &nbsp;&nbsp;&nbsp;&nbsp; 联系方式：0734-8355998</p>
    </footer>
</body>
</html>
