<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>天天生鲜</title>
<link rel="stylesheet" href="css/demo1.css">
<link rel="stylesheet" href="请按要求完成该文件中的样式.css">
</head>
<body>
	<!-- 1.login部分，天天生鲜欢迎您！ -->
	<div class="login">
		<!-- 1.1 login内容部分 -->
		<div class="loginbox">
			<!-- 1.11 左侧欢迎栏 -->
			<h3>欢迎您来天天生鲜！</h3>
			<!-- 1.12右侧我的订单 -->
			<div class="loginrg">
				<!-- 1.121 已经登录 -->
				<div class="inlogin">
					欢迎您： <a href="">张山</a>
				</div>

				<!-- 1.122未登录 -->
				<div class="unlogin">
					<a href="">登录</a> <span>|</span> <a href="">注册</a>
				</div>

				<!-- 1.123 我的订单 -->
				<div class="mylogin">
					<span>|</span> <a href="">我的购物车</a> <span>|</span> <a href="">我的订单</a>
				</div>
			</div>
		</div>
	</div>

	<!-- 2.search部分设置 -->
	<div class="search">
		<!-- 内部内容盒子设置 -->
		<div class="searchbox">
			<!-- 2.1左侧logo设置 -->
			<a href=""><img src="images/logo.png" alt=""></a>
			<!-- 2.2搜索框设置 -->
			<div class="searchcar">
				<form action="">
					<input class="txt" type="text" placeholder="搜索"> <input
						class="sub" type="submit" value="搜索">
				</form>
			</div>
			<!-- 2.3右侧购物车 -->
			<div class="buy">
				<a href="">我的购物车</a> <span>0</span>

			</div>
		</div>
	</div>
	<!-- 3.全部商品分类 -->
	<div class="cate">
		<!-- 内部内容设置 -->
		<div class="catecon">
			<!-- 3.1全部商品分类 -->
			<a class="all" href="">全部商品分类</a>
			<!-- 3.2首页设置 -->
			<ul class="catelist">
				<li><a href="">首页</a></li>
				<li><span>|</span></li>
				<li><a href="">手机生鲜</a></li>
				<li><span>|</span></li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<!-- 4.slide -->
	<div class="slide">
		<!-- 里面内容 -->
		<div class="slidecon">
			<!-- 4.1左侧 水果列表展示 -->
			<ul class="flist">
				<li><a href="">新鲜水果</a></li>
				<li><a href="">新鲜水果</a></li>
				<li><a href="">新鲜水果</a></li>
				<li><a href="">新鲜水果</a></li>
				<li><a href="">新鲜水果</a></li>
				<li><a href="">新鲜水果</a></li>
			</ul>
			<!-- 4.2中间部分 slide轮播图 -->
			<div class="slidepic">
				<!-- 4.21轮播图图片 -->
				<ul class="slist">
					<li><a href=""><img src="images/slider.jpg" alt=""></a></li>
					<li><a href=""><img src="images/slider.jpg" alt=""></a></li>
					<li><a href=""><img src="images/slider.jpg" alt=""></a></li>
					<li><a href=""><img src="images/slider.jpg" alt=""></a></li>
				</ul>
				<!-- 4.22左右按钮 -->
				<div class="lfbtu"></div>
				<div class="rgbtu"></div>
				<!-- 4.23小圆点 -->
				<ul class="rd">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<!-- 4.3右边图片 -->
			<div class="rgpic">
				<a href=""><img src="images/right01.jpg" alt=""></a> <a
					href=""><img src="images/right02.jpg" alt=""></a>
			</div>

		</div>
	</div>

	<!-- 5.food商品设置 -->
	<div class="foods">
		<!-- 内部内容 -->
		<div class="foodscon">
			<!-- 5.1头部div -->
			<div class="fhead">
				<a class="fheada" href="">海鲜水产</a>
				<!-- 3.2首页设置 -->
				<ul class="fheadlist">
					<li><span>|</span></li>
					<li><a href="">深海鱬鱼</a></li>
					<li><a href="">帝王蟹</a></li>
				</ul>
				<a class="fheadlista" href="">查看更多>></a>

			</div>
			<!-- 5.2左侧广告 -->
			<div class="lfad">
				<a href=""><img src="images/fish.jpg" alt=""></a>
			</div>
			<!-- 5.3右侧列表产品 -->
			<ul class="foodslist">

				<li>
					<h5>基围虾</h5> <a href=""><img src="images/daxia.jpg" alt=""></a>
					<div>¥39.9</div>
				</li>

				<li>
					<h5>基围虾</h5> <a href=""><img src="images/daxia.jpg" alt=""></a>
					<div>¥39.9</div>
				</li>

				<li>
					<h5>基围虾</h5> <a href=""><img src="images/daxia.jpg" alt=""></a>
					<div>¥39.9</div>
				</li>

				<li>
					<h5>基围虾</h5> <a href=""><img src="images/daxia.jpg" alt=""></a>
					<div>¥39.9</div>
				</li>

			</ul>
		</div>
	</div>



</body>
</html>