/* 元素初始化 */
/* 1.所有元素内外边距初始化，主要元素包括：body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,dt,li,put, */
* {
	margin: 0;
	padding: 0;
}

/* 2.列表小圆点格式化 */
ul, ol {
	list-style: none;
}

/* 3. a下划线删除 */
a {
	text-decoration: none;
}

/* 4.input */
input {
	outline: none;
	border: 0;
}

/* 注：因为大部分文字都是12 颜色相同，所以总体设置 */
body {
	font-size: 12px;
	color: #666666;
}

/********************************
  从下面开始，请按照注释要求，完成样式设置
*********************************/

/* 1.login最外侧盒子设定 高29 背景颜色#f7f7f7 下边框宽度：1px 下边框样式：solid 下边框颜色：#dddddd*/
.login {


	
}

/* 1.1 login内容部分设置 高29 宽1200 水平居中（设置外边距）*/
.loginbox {
	

	
}

/* 1.11左侧欢迎栏设置（h3标题栏）行高29px 向左浮动 */
.loginbox h3 {
	

}

/* 1.12右侧我的订单设置 宽290 高29 行高29px 向右浮动 */
.loginrg {
	

	
	
}

/* 1.12登录与未登录设置隐藏 向左浮动*/
.inlogin {
	
}

/* 隐藏 */
.unlogin {
	
}

/* 1.121已经登录设置 a颜色orange */
.inlogin a {
	
}

/* 1.122未登录设置 span 外边框的上下距离0px，左右为10px; */
.unlogin span, .mylogin span {
	
}

/* 1.122未登录设置  鼠标点击变颜色，颜色设置为 orange; */
.unlogin a:hover, .mylogin a:hover {
	
}

/* 2.search部分设置 宽默认 高90 */
.search {
	
}

/* 内部内容盒子设置 宽1200 高90 居中（使用外边距设置）*/
.searchbox {
	

	
}

/* 2.1左侧logo设置 位置 内边距上29 外边距左17 向左浮动*/
.searchbox a {
	

	
}

/* 2.2搜索框（div）设置 宽516 高38 外边距左120 外边距上36 向左浮动
	 边框设置为：1px solid #37ab40*/
.searchcar {
	

	
	
	
	
}

/* 搜索框搜索栏（input）设置 宽416 高38 行高38 文本缩进40 
	背景图：images/search.png, 不重复， 图片位移 12,9*/
.searchcar .txt {
	

	
	
	
}

/* 搜索框搜索（input）按钮设置 宽100 高39 背景颜色#37ab40 
	字体颜色：白     字体大小：14      行高39  向右浮动*/
.searchcar .sub {
	

	
	
	
	
	
}

/* 2.3右侧购物车 宽200 高40 右浮动  外边框上36 */
.buy {
	

	
	
}

/* 设置我的购物车 a 宽158 高38 行高38 字体14 字颜色 #37ab40 缩进 56 
	 向左浮动   边框 1px solid #dddddd  
	 背景图  images/buycar.png 不重复   位置偏移 14,10*/
.buy a {
	

	
	
	
	
	
	
	
	
	
}

/* 设置购物车商品数量 span 宽40 高40 背景颜色 #ff8800 字18 字体颜色 白 
	行高 40 文字居中  向右浮动 */
.buy span {
	

	
	
	
	
	
	
}

/* 3.全部商品分类最外侧 高40 外边距上26 边框宽度 2 边框样式 solid 边框颜色#37ab40 */
.cate {
	

	
}

/* 内容设置 宽1200 高40 水平居中（外边距） */
.catecon {
	

	
}

/* 3.1全部商品分类 宽200 高40 行高40 文本居中 字14 字体颜色 白  背景色 #37ab40 向左浮动 */
.all {
	

	
	
	
	
	
	
}

/* 3.2首页设置  宽215 高40 行高40px 外边距左35 向左浮动 */
.catelist {
	

	
	
	
}

/* 设置li 字14 横排一行   向左浮动 */
.catelist li {
	
}

/* span a 标签设置 上下外边距 0 左右外边距 20 */
.catelist span {
	
}

.catelist a {
	
}

/* 4.slide 高270*/
.slide {
	
}

/* 宽度1200  高度270   上下外边距0  左右外边距  自动*/
.slidecon {
	

	
}

/* 4.1左侧水果列表设置 宽200  高270 向左浮动*/
.flist {
	

	
}

/* 水果列表 宽198 高44 边框 1px solid #f7f7f7 上边框宽度0 
	行高44   文本居中   背景图 ：images/sprite.png  不重复    位移 33,9*/
.flist li {
	

	
	
	
	
	
}

/* 雪碧图位置设置采用 nth选择器 */
.flist li:nth-child(2) {
	background-position-y: -41px;
}
.flist li:nth-child(3) {
	background-position-y: -91px;
}
.flist li:nth-child(4) {
	background-position-y: -141px;
}
.flist li:nth-child(5) {
	background-position-y: -191px;
}
.flist li:nth-child(6) {
	background-position-y: -241px;
}

/* 食品分类列表 a  高度198  宽度 44 字体大小 14  向右浮动
	背景图  images/sprite.png 不重复    偏移170 -291  */
.flist a {
	

	
	
	
}

/* 4.2轮播图设置 宽760 高279  向左浮动     隐藏内容溢出部分     绝对定位    */
.slidepic {


	
	
	
	
}

/* 轮播图宽760*4 高270*/
.slist {
	

}
/* 轮播图 向左浮动 */
.slist li {
	
}

/* 4.22左右按钮 宽25高25 绝对定位   底边距 123  左边距 12  鼠标光标样式：手型（pointer）
	背景图 images/sprite.png  不重复   偏移  0, -350*/
.lfbtu {


	
	
	
	
	
}

/* 4.22左右按钮 宽25高25 绝对定位   底边距 123  左边距 12  鼠标光标样式：手型（pointer）
	背景图 images/sprite.png  不重复   偏移  0, -400*/
.rgbtu {
	

	
	
	
	
	
}

/* 4.23小圆点设置   高度11 宽度760  绝对定位  下边距 19  左边距 0  文本居中*/
.rd {
	

	
	
	
	
}

/* 4.23小圆点设置   高度11 宽度11 行内块级元素  */
.rd li {
	

	
	/* 下面是设置圆角（构成圆形） */
	border-radius: 50%;
}

/* 背景色 greenyellow*/
.active {
	
}

/* 4.3右侧广告 消除行间距设置父元素字体大小为0*/
.rgpic {
	
}

/* 5.foods 设置高335 外边距上25*/
.foods {
	

}

/* 设置宽度1200  高度 335  水平居中（外边距）*/
.foodscon {
	

	
}

/* 上面文字 宽度1200  高度 29   下边框宽度 2 下边框样式  solid  下边框颜色  #37ab40*/
.fhead {
	

	
}
/* a 海鲜水产  字体大小16px  字体颜色  #37ab40 字体加粗   向左浮动  顶部外边距20px */
.fheada {
	

	
	
	
}
/* li标签 高29  行高29  左外边距10  向左浮动*/
.fheadlist li {


	
	
}

/* 更多设置   高29  行高29   向右浮动 */
.fheadlista {


	
}

/* 5.2左侧广告 宽200  高300  向左浮动*/
.lfad {


	
}

/* 5.3右侧列表产品  宽1000  高300  向左浮动*/
.foodslist {


	
}

/* 列表设置  宽249  高299  向左浮动   文本居中     左边框 和 下边框 ： 宽1  实线    颜色 #666666 */
.foodslist li {


	
	
	
	
}

/* 基围虾设置 字体大小 14 高50 行高 50  下外边距 10 */
.foodslist h5 {


	
	
}

/* 39.9设置 字体大小20 字体颜色  红    字体加粗    高35 行高 35  上外边距 17 */
.foodslist div {
	

	
	
	
	
}

