# found duplicate key spring
# in 'reader', line 8, column 1:
# 重复的键值 spring

server:
   port: 80

spring:
  application:
     name: ebuy-zuul

# 日志配置
logging:
  level:
    com:
      yc:
        ebuy:
          dao: debug
          web: warn

zuul:
   routes:
      ebuy-index:
         path: /**
         # 由于 zuul 有默认的敏感头设定,所以要忽略默认的敏感头设置, 必须将敏感头设置为 空
         sensitiveHeaders: 
      ebuy-back:
         # 127.0.0.1/back/** ==> 127.0.0.1/ebuy-back/**
         path: /back/**
         sensitiveHeaders: 
      ebuy-order:
         path: /order/**
         sensitiveHeaders: 
         
# 解决 zuul 网关报错的问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 60000
